; Este é um arquivo de configuração
; Comentários iniciam com ';', como no php.ini

driver = "mysql";
server = "localhost";
user = "root";
password = "mydba";
database = "crudphp";
port = "3306";
debug = "false";