<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca</title>
    <link rel="stylesheet" href="../css/busca.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html" target="_blank">Início</a>
            <a href="busca.html" target="_blank">Busca</a>
            <a href="form-table.html" target="_blank">Formulário/Tabela</a>
            <a href="postagem.html" target="_blank">Postagem c/ imagem</a>
        </nav>
    </header>

    <div class="imagem">
        <h2>Busca de conteúdo</h2>
        <input type="text" placeholder=" Digite o que deseja buscar">
        <button>Buscar</button>
    </div>

    <div class="container list_search_page">
        <ul>
            <li><a href="https://github.com/leefell" target="_blank">Sobre mim</a></li>
            <li><a href="https://vtp.ifsp.edu.br/" target="_blank">Site do <span class="span_search_page">IFSP Campus
                        Votuporanga</span></a> (nova aba)</li>
            <li><a href="https://vtp.ifsp.edu.br/images/BSI/PPC_BSI_Votuporanga.pdf" target="_blank">PPC Atualizado do
                    Curso de BSI</a> (nova aba)</li>
        </ul>
    </div>

</body>

</html>