<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Creepster&family=Henny+Penny&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Share+Tech&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html" target="_blank">Início</a>
            <a href="busca.html" target="_blank">Busca</a>
            <a href="form-table.html" target="_blank">Formulário/Tabela</a>
            <a href="postagem.html" target="_blank">Postagem c/ imagem</a>
        </nav>
    </header>
    <div class="centro">
        <h1>Desenvolvimento Web II - <span id="destaque">VTPDWE2</span></h1>
        <h2>Aula 1 - Relembrando HTML e CSS</h2>
    </div>
</body>

</html>