<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Postagem com Imagem</title>
  <link rel="stylesheet" href="../css/postagem.css">
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Início</a>
      <a href="busca.html" class="selecionado">Busca</a>
      <a href="form-table.html">Formulário/Tabela</a>
      <a href="postagem.html">Postagem c/ imagem</a>
    </nav>
  </header>

  <main>
    <h1 class="titulo">Postagem com Imagem</h1>

    <div class="container">
      <figure>
        <img src="../images/capa.jpg" alt="DeepSeek logo">
        <figcaption>Deepseek logo, <a href="#">site oficial</a></figcaption>
      </figure>

      <div class="texto">
        <h2>Entenda o que é DeepSeek, IA que derrubou ações de tecnologia nesta segunda</h2>
        <h5>27/01/2025 às 16:34 | Atualizado 27/01/2025 às 16:35</h5>
        <br>
        <p>As ações das grandes empresas de tecnologia amargaram forte queda nesta segunda-feira (27). Quem abalou a
          estrutura dessas companhias, que vinham atraindo olhares positivos ao longo de 2024 com o boom da inteligência
          artificial (IA), foi a chinesa DeepSeek.</p>
        <br>
        <p>Na semana passada, a startup de tecnologia sediada em Hangzhou lançou um assistente digital gratuito que,
          segundo ela, usa menos dados e custa uma fração do custo dos modelos de empresas já estabelecidas,
          possivelmente marcando um ponto de virada no nível de investimento necessário para a IA.</p>
        <br>
        <p>Enquanto isso, <span class="destaque">os papéis de Nvidia e Oracle derretiam nos mercados.</span> A gigante
          do setor de tecnologia especializada em chips do taiwanês Jensen Huang perdeu o posto de empresa mais valiosa
          do mundo com o "efeito DeepSeek".</p>
        <br>
        <h4>Saiba mais sobre a DeepSeek</h4>
        <ul>
          <li>A DeepSeek não foi fundada por desenvolvedores do Vale do Silício.</li>
          <li>Esta IA foi desenvolvida por uma empresa chinesa.</li>
          <li>Foi fundada em 2023, com o objetivo de fomentar o uso e a acessibilidade à tecnologia.</li>
          <li>A empresa sugere uma ferramenta com um desempenho melhor que o GPT-4o, da OpenAI.</li>
        </ul>

        <br>
        <h4>Fontes:</h4>
        <p><a
            href="https://www.cnnbrasil.com.br/economia/negocios/entenda-o-que-e-deepseek-ia-que-derrubou-acoes-de-tecnologia-nesta-segunda/">CNN
            Brasil</a></p>
        <p><a
            href="https://brasil.escola.uol.com.br/noticias/deepseek-o-que-e-inteligencia-artificial-chinesa-seus-efeitos/3132097.html">UOL</a>
        </p>
      </div>
    </div>
  </main>
</body>

</html>