<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #007BFF;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: flex;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Pagina de Rafael</h1>
    </div>
    <h2>Sobre Mim:</h2>
    <p>Olá meu nome é Rafael Callegari e sou estudando de BSI no IFSP VTP e estou no 4 semestre e gosto bastante de java.</p>
    <br>
    <h3>Meus Hobbies</h3>
    <p>Gosto muito de dar um role de moto, assistir filmes, academia e ouvir <a href="musica.html">Musica</a> e <a href="comida.html">cozinhar</a> e com certeza ser um bom profissional no futuro.</p>
    <br>
    <h4>Minhas habilidades:</h4>
    <p>Sou uma ótima pessoa para conversar e tirar duvidas, tenho facilidade para aprender, sou musico e sei cantar também.</p>
    <br>
    <img src="img/137407464.jpg" alt="IMG">
    <br>
    <br>
   <li>Aqui esta o meu contato pessoal <a href="">17435947454</a></li>
    <br>
    <li>Aqui esta meu gitHub <a href="https://github.com/CALLEGARii">Clique aqui</a></li>
</body>


</html>
